DATABASE_URL=postgres://<your_db_user>:<db_user_password>@db:5432/<your_db_name>
POSTGRES_USER=<your_db_username>
POSTGRES_DB=<your_db_name>
POSTGRES_PASSWORD=<your_top_secret_password>
NODE_ENV=development
DATABASE_HOST=db
PORT=8000
DB_PORT=5432
DB_HOST=host.docker.internal